imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: "@UebUebOfThingsBundle/Resources/config/services.yml"}

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        clank_host:    "%clank_host%"
        clank_port:    "%clank_port%"
        
#Monolog
monolog:
    handlers:
        ueb.rt:
            type: stream
            path: "%kernel.logs_dir%/rt.log"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ UebUebOfThingsBundle, JDareClankBundle ]
    #java: /usr/bin/java
    filters:
        less:
            node: /usr/local/bin/node
            node_paths: [/usr/local/lib/node_modules]
            apply_to: "\.less$"
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
#for bootstrap
braincrafted_bootstrap:
    output_dir:
    assets_dir: %kernel.root_dir%/../vendor/twbs/bootstrap
    jquery_path: %kernel.root_dir%/../vendor/jquery/jquery/jquery-1.10.2.js
    less_filter: less # "less", "lessphp" or "none"
    auto_configure:
        assetic: true
        twig: true
        knp_menu: true
        knp_paginator: true
    customize:
        variables_file: ~
        bootstrap_output: %kernel.root_dir%/Resources/less/bootstrap.less
        bootstrap_template: BraincraftedBootstrapBundle:Bootstrap:bootstrap.less.twig

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    
    
#Breadcumbs bundle
white_october_breadcrumbs: 
    separator: ''
    viewTemplate: "UebUebOfThingsBundle::breadcrumbs.html.twig"
    
# Clank Configuration
clank:
  web_socket_server:
      port: "%clank_port%"
      host: "%clank_host%"
  topic:
      -
        name: "ueb"
        service: "real_time.pusher"
  periodic:
      -
        service: "periodic_consumer.service"
        time: 1000
        
# RabbitMQ configuration
old_sound_rabbit_mq:
    connections:
        default:
            host:     'localhost'
            port:     5672
            user:     'guest'
            password: 'guest'
            vhost:    '/'
            lazy:     true
    producers:
        publish_notification:
            connection:       default
            exchange_options: { name: 'notification-task', type: fanout }
    consumers:
        consume_notification_web:
            connection: default
            exchange_options: { name: 'notification-task', type: fanout}
            queue_options:    {name: 'web_notifications'}  
            callback: web.notification_consumer
        consume_notification_mail:
            connection: default
            exchange_options: { name: 'notification-task', type: fanout }
            queue_options:    {name: 'mail_notifications'}  
            callback: mail.notification_consumer
        consume_notification_sms:
            connection: default
            exchange_options: { name: 'notification-task', type: fanout}
            queue_options:    {name: 'sms_notifications'}  
            callback: sms.notification_consumer
    rpc_clients:
        check_notification:
            connection: default
    rpc_servers:
        notification_keeper:
            connection: default
            callback: notification_keeper.server
            
    

    
    
